namespace KGLB2_3
{
    /// Поверхность(зеркальная, смешанная, матовая)
    public class Surface
    {
        /// Отражательная способность направленного света
        public double Ks { get; set; }
        /// Отражательная способность рассеянного света
        public double Kd { get; set; }
        /// Коэффициент гладкости поверхности
        /// Чем больше коэффициент, тем лучше свойства направленного отражения
        /// Для N = 100 мы приближаемся к зеркальным свойствам
        public double N { get; set; }
    }
}
